artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 14333313
model_uuid: 3a309bc8c90b438282853bb86c6e9e11
run_id: fa5a95b536884cf8abb87388a042efcd
utc_time_created: '2024-12-29 06:13:21.788016'
